<!DOCTYPE html>
<html>

<body>
  <h1>CS 499 Mod 7</h1>
  <h2>Kyle Riggenbach ePortfolio</h2>
  <br>
  <h3>Briefly describe the artifact. What is it? When was it created?</h3>
  <p>The artifact is a full stack application created in CS465. It uses a MEAN stack to make a travelers website.</p>
  <br>
  <h3>Justify the inclusion of the artifact in your ePortfolio. Why did you select this item? What specific components
    of the artifact showcase your skills and abilities in software development? How did the enhancement improve the
    artifact? What specific skills did you demonstrate in the enhancement?</h3>
  <p>It was the only artifact I had code for. </p>

  <p>The specfic components that showcase my skills would be the stuff that I
    built going through some API calls. </p>

  <p>The specfic components that showcase my skills would be the stuff that I
    built going through some API calls.</p>

  <p> The enhancement improved the artifact by being a fun project that could be used
    by many people as an entertainment tool to find their favorite champion and see what rank it is compaired to others.
  </p>


  <br>
  <h3>Reflect on the process of enhancing the artifact. What did you learn as you were creating it and improving it?
    What challenges did you face? How did you incorporate feedback as you made changes to the artifact? How was the
    artifact improved? Which course outcomes did you partially or fully meet with your enhancements? Which do you feel
    were not met?</h3>
  <p></p>

  <br>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/tgcg5kQL1UQ?si=dSxbEe0jV1X4Y5mM"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>